<?php

return [
    'excellium_conseil' => 'Accueil',
    'excellium_conseils' => 'Excellium Conseils',
    'nos_services'            => 'Nos Services',
    'audit_conseil'           => 'Audit & conseil',
    'comptable_fiscale'       => 'Comptable & Fiscale',
    'financement'             => 'Financement',
    'gestion_de_la_paie'      => 'Gestion de la Paie',
    'r_humaines'              => 'R. Humaines',
    'ressources'              => 'Opportunités',
    'achats_location'         => 'Achats & Location',
    'articles'                => 'Articles',
    'conseils_actualites'     => 'Conseils & Actualités',
    'commerce_generale'       => 'Commerce Generale',
    'service_divers'          => 'Service Divers',
    'partenaires'             => 'Partenaires',
    'opportunites'            => 'Emplois',
    'formations'              => 'Formations',

    'materialize' => 'Materialize',
    'forgot_password' => 'Forgot Password? 🔒',
    'enter_your_email_and_well_send_you_instructions_to_reset_your_password' => 'Enter your email and we\'ll send you instructions to reset your password',
    'email' => 'Email',
    'envoyez_le_lien' => 'Envoyez le lien',
    'back_to_login' => 'Back to login',
    'welcome_to_materialize' => 'Welcome to Materialize! 👋',
    'please_sign_in_to_your_account_and_start_the_adventure' => 'Please sign-in to your account and start the adventure',
    'adresse_email' => 'Adresse Email',
    'mot_de_passe' => 'Mot de passe',
    'se_souvenir' => 'Se Souvenir',
    'mot_de_passe_oublie' => 'Mot de passe oublié?',
    'se_connecter' => 'Se connecter',
    'new_on_our_platform' => 'New on our platform?',
    'cree_un_compte' => 'Crée un compte',
    'adventure_starts_here' => 'Adventure starts here 🚀',
    'make_your_app_management_easy_and_fun' => 'Make your app management easy and fun!',
    'nom_dutilisateur' => 'Nom d\'utilisateur',
    'sinscrire' => 'S\'inscrire',
    
    'avez_vous_deja_un_compte' => 'Avez-vous deja un compte?',
    'bienvenue' => 'Bienvenue',
    'reinitialiser_votre_mot_de_passe' => 'Réinitialiser votre mot de passe !!.',
    'hasemail' => 'has(\'email\'))',
    'haspassword' => 'has(\'password\'))',
    'haspassword_confirmation' => 'has(\'password_confirmation\'))',
    'merci_pour_votre_inscription' => 'Merci pour votre inscription !',
    'quel_service_souhaitez_vous_decouvrir' => 'Quel service souhaitez-vous découvrir ?',
    'selectionner_un_service' => 'Sélectionner un service',
    'assistance_comptable_et_fiscale' => 'Assistance comptable et fiscale',
    'audit_et_conseil' => 'Audit et conseil',
    'recrutement_et_placement' => 'Recrutement et placement',
    'gestion_de_la_paie' => 'Gestion de la paie',
    'recherche_de_financement' => 'Recherche de financement',
    'envoyer_ma_demande' => 'Envoyer ma demande',
    'notre_contact' => 'Notre Contact',
    'pour_toute_question_information_ou_prise_de_rendez_vous_nhesitez_pas_a_nous_contacter_notre_equipe_vous_repondra_dans_les_plus_brefs_delais_et_vous_accompagnera_dans_vos_demarches' => 'Pour toute question, information ou prise de rendez-vous, n’hésitez pas à nous contacter.
                                Notre équipe vous répondra dans les plus brefs délais et vous accompagnera dans vos
                                démarches.',
    'pages' => 'Pages',
    'contact' => 'Contact',
    'localisation' => 'Localisation',
    'yopougon_palais_non_loin_de_la_gare_jet_express' => 'Yopougon Palais non loin de la Gare Jet Express,',
    '255_07_07_672_957' => '+255 07 07 672 957',
    'addresse_email' => 'Addresse Email',
    'website' => 'Website',
    'wwwfacebookcomexcellium' => 'www.facebook.com/Excellium',
    'contactez_nous' => 'Contactez-nous',
    'posez_vos_questions' => 'Posez vos questions',
    'envoyer_votre_message' => 'Envoyer votre message',
    'nos_formations' => 'Nos Formations',
    'nous_vous_proposons_des_formations_adaptees_a_vos_besoins_et_a_votre_niveau' => 'Nous vous proposons des formations adaptées à vos besoins et à votre niveau.',
    'accueil' => 'Accueil',
    'tout' => 'TOUT',
    'comptabilite' => 'COMPTABILITE',
    'audit' => 'AUDIT',
    'rhumaines' => 'R.HUMAINES',
    'rfinancement' => 'R.FINANCEMENT',
    'gestionpaie' => 'GESTION.PAIE',
    'autres' => 'AUTRES',
    'isempty' => 'isEmpty())',
    'aucune_formation_disponible' => 'Aucune formation disponible',
    'revenez_bientot_pour_decouvrir_nos_nouvelles_formations' => 'Revenez bientôt pour découvrir nos nouvelles formations !',
    'file_type_image' => 'file_type === \'image\')',
    'file_type_video' => 'file_type === \'video\')',
    'votre_navigateur_ne_supporte_pas_la_video' => 'Votre navigateur ne supporte pas la vidéo.',
    'par_excellium' => 'Par Excellium',
    'cout' => 'cout)',
    'lieu' => 'lieu)',
    'haspages' => 'hasPages())',
    'formations' => 'Formations',
    'file_path' => 'file_path)',
    'date_de_debut' => '📅 Date de début:',
    'date_fin' => 'date_fin)',
    'date_de_fin' => '📅 Date de fin:',
    'programme' => 'programme)',
    'programme_de_la_formation' => '📋 Programme de la formation',
    'prerequis' => 'prerequis)',
    'bonus' => 'bonus)',
    'bonus_inclus' => '🎁 Bonus inclus',
    'interesse_par_cette_formation' => 'Intéressé par cette formation ?',
    'contactez_nous_pour_plus_dinformations_ou_pour_vous_inscrire' => 'Contactez-nous pour plus d\'informations ou pour vous
                                            inscrire.',
    'nous_contacter' => 'Nous contacter',
    'autres_formations' => 'Autres Formations',
    'votre_navigateur_ne_supporte_pas_la_lecture_de_video' => 'Votre navigateur ne supporte pas la lecture de vidéo.',
    'categories' => 'Catégories',
    'contenu_qui_pourrait_vous_interesser' => 'Contenu qui pourrait vous intéresser??',
    'aucune_autre_formation_disponible_pour_cette_categorie' => 'Aucune autre formation disponible pour cette categorie ..!!!',
    'details_de_la_formation' => 'Détails de la formation',
    'date' => '📅 Date:',
    'nom_complet' => 'Nom complet *',
    'numero_de_telephone' => 'Numéro de téléphone',
    'message_ou_questions_optionnel' => 'Message ou questions (optionnel)',
    'jaccepte_detre_contacte_par_excellium_conseil' => 'J\'accepte d\'être contacté par Excellium Conseil',
    'concernant_cette_formation_et_je_consens_au_traitement_de_mes_donnees_personnelles' => 'concernant cette
                                        formation et je consens au traitement de mes données personnelles. *',
    'annuler' => 'Annuler',
    'envoi' => 'Envoi...',
    'envoi_de_votre_demande_dinscription' => 'Envoi de votre demande d\'inscription',
    'demande_envoyee_avec_succes' => '✅ Demande envoyée avec succès !',
    'html' => '\',
                                    html: `',
    'prochaines_etapes' => '📞 Prochaines étapes :',
    'notre_equipe_va_examiner_votre_demande' => 'Notre équipe va examiner votre demande',
    'nous_vous_recontacterons_dans_les' => 'Nous vous recontacterons dans les',
    '24_48h' => '24-48h',
    'vous_recevrez_les_details_de_confirmation_par_email' => 'Vous recevrez les détails de confirmation par email',
    'un_email_de_confirmation_va_etre_envoye_a' => '💌 Un email de confirmation va être envoyé à',
    'veuillez_corriger_les_erreurs_suivantes' => 'Veuillez corriger les erreurs suivantes :',
    'impossible_denvoyer_votre_demande_actuellement' => 'Impossible d\'envoyer votre demande actuellement.',
    'veuillez_verifier_votre_connexion_internet_et_reessayer' => 'Veuillez vérifier votre connexion internet et réessayer.',
    'audit_conseils' => 'Audit & Conseils',
    'nos_services_daudit_et_de_conseil_sont_concus_pour_aider_votre_entreprise_a_atteindre_ses_objectifs_grace_a_des_strategies_personnalisees_et_basees_sur_des_donnees_concretes_nous_mettons_notre_expertise_a_votre_service_pour_vous_guider_dans_vos_prises_de_decisions_strategiques_et_operationnelles' => 'Nos services d\'audit et de conseil sont conçus pour aider votre entreprise à atteindre ses
                                objectifs grâce à des stratégies personnalisées et basées sur des données concrètes. Nous
                                mettons notre expertise à votre service pour vous guider dans vos prises de décisions
                                stratégiques et opérationnelles.',
    'audits_conseils' => 'Audits & Conseils',
    'optimisez_vos_performances_grace_a_nos_audits_specialises' => 'Optimisez vos performances grâce à nos audits spécialisés',
    'nous_analysons_en_profondeur_vos_processus_internes_et_vos_pratiques_commerciales_pour_identifier_des_opportunites_damelioration_nos_recommandations_sont_basees_sur_des_analyses_objectives_et_des_benchmarks_industriels_pour_vous_offrir_des_solutions_pratiques_et_efficaces_adaptees_a_votre_contexte_specifique' => 'Nous analysons en profondeur vos processus internes et vos pratiques commerciales pour
                                identifier des opportunités d\'amélioration. Nos recommandations sont basées sur des analyses
                                objectives et des benchmarks industriels pour vous offrir des solutions pratiques et
                                efficaces, adaptées à votre contexte spécifique.',
    'audit_approfondi_de_vos_processus_internes' => 'Audit approfondi de vos processus internes',
    'conseils_pratiques_pour_ameliorer_votre_rentabilite' => 'Conseils pratiques pour améliorer votre rentabilité',
    'suivi_personnalise_pour_une_mise_en_oeuvre_reussie' => 'Suivi personnalisé pour une mise en œuvre réussie',
    'accompagnement_strategique_pour_vos_choix_futurs' => 'Accompagnement stratégique pour vos choix futurs',
    'clients_satisfaits' => 'Clients Satisfaits',
    'projets_accomplis' => 'Projets Accomplis',
    'k' => 'K+',
    'reussites_globales' => 'Réussites Globales',
    'notre_expertise_pour_resoudre_vos_defis_complexes' => 'Notre expertise pour résoudre vos défis complexes',
    'nous_proposons_des_solutions_sur_mesure_pour_resoudre_vos_problematiques_complexes_que_vous_ayez_besoin_de_reorganiser_vos_processus_ou_de_prendre_des_decisions_strategiques_notre_equipe_vous_accompagne_a_chaque_etape_nos_experts_travaillent_avec_vous_pour_assurer_une_transition_fluide_et_un_impact_tangible_sur_vos_resultats' => 'Nous proposons des solutions sur mesure pour résoudre vos problématiques
                                            complexes. Que vous ayez besoin de réorganiser vos processus ou de prendre des
                                            décisions stratégiques, notre équipe vous accompagne à chaque étape. Nos experts
                                            travaillent avec vous pour assurer une transition fluide et un impact tangible
                                            sur vos résultats.',
    'conseils_strategiques_pour_une_transformation_reussie' => 'Conseils stratégiques pour une transformation
                                                réussie',
    'amelioration_continue_des_performances_a_travers_des_recommandations_personnalisees' => 'Amélioration continue des performances à travers
                                                des recommandations personnalisées',
    'vous_souhaitez_optimiser_vos_performances_inscrivez_vous_pour_echanger_avec_nos_experts_en_audit_et_conseil_sur_vos_enjeux_strategiques' => 'Vous souhaitez optimiser vos performances ? Inscrivez-vous pour échanger avec nos experts en audit et
                    conseil sur vos enjeux stratégiques.',
    'inscription_au_service_audit_conseils' => 'Inscription au service Audit & Conseils',
    'remplissez_ce_formulaire_pour_etre_contacte_par_nos_experts_en_audit_et_conseil' => 'Remplissez ce formulaire pour être contacté par nos experts en audit et conseil.',
    'nom' => 'Nom *',
    'prenom' => 'Prénom *',
    'e_mail' => 'E-mail *',
    'telephone' => 'Téléphone',
    'inscription_reussie' => 'Inscription réussie !',
    'un_email_de_confirmation_vous_a_ete_envoye' => 'Un email de confirmation vous a été envoyé.',
    'notre_equipe_vous_contactera_dans_les_plus_brefs_delais' => 'Notre équipe vous contactera dans les plus brefs délais.',
    'parfait' => 'Parfait !',
    'erreur_dinscription' => 'Erreur d\'inscription',
    'une_erreur_est_survenue' => 'Une erreur est survenue',
    'veuillez_reessayer_ou_nous_contacter_directement' => 'Veuillez réessayer ou nous contacter directement.',
    'fermer' => 'Fermer',
    'comptable_fiscale' => 'Comptable & Fiscale',
    'notre_equipe_dexperts_en_comptabilite_et_fiscalite_vous_accompagne_dans_la_gestion_optimale_de_vos_finances_tout_en_vous_assurant_de_respecter_les_obligations_legales_grace_a_des_solutions_personnalisees_nous_vous_aidons_a_optimiser_vos_ressources_tout_en_maximisant_vos_avantages_fiscaux' => 'Notre équipe d\'experts en comptabilité et fiscalité vous accompagne dans la gestion optimale
                                de vos finances, tout en vous assurant de respecter les obligations légales. Grâce à des
                                solutions personnalisées, nous vous aidons à optimiser vos ressources tout en maximisant vos
                                avantages fiscaux.',
    'maximisez_votre_rentabilite_avec_une_gestion_fiscale_optimisee' => 'Maximisez votre rentabilité avec une gestion fiscale optimisée',
    'notre_service_daudit_fiscal_vous_permet_didentifier_les_meilleures_strategies_pour_optimiser_vos_impots_tout_en_restant_conforme_aux_exigences_legales_nous_vous_proposons_des_solutions_personnalisees_qui_repondent_aux_besoins_specifiques_de_votre_entreprise_tout_en_vous_permettant_de_profiter_des_avantages_fiscaux_disponibles' => 'Notre service d\'audit fiscal vous permet d\'identifier les meilleures stratégies pour
                                optimiser vos impôts tout en restant conforme aux exigences légales. Nous vous proposons des
                                solutions personnalisées qui répondent aux besoins spécifiques de votre entreprise, tout en
                                vous permettant de profiter des avantages fiscaux disponibles.',
    'optimisation_de_votre_declaration_fiscale' => 'Optimisation de votre déclaration fiscale',
    'audit_complet_de_votre_situation_fiscale' => 'Audit complet de votre situation fiscale',
    'conseils_sur_les_dispositifs_fiscaux_avantageux' => 'Conseils sur les dispositifs fiscaux avantageux',
    'suivi_personnalise_et_adapte_a_votre_activite' => 'Suivi personnalisé et adapté à votre activité',
    'optimisation_realisee' => 'Optimisation réalisée',
    'reductions_fiscales_obtenues' => 'Réductions fiscales obtenues',
    'une_approche_strategique_pour_la_gestion_fiscale' => 'Une approche stratégique pour la gestion fiscale',
    'notre_equipe_dexperts_vous_guide_a_travers_les_differentes_etapes_pour_vous_assurer_une_gestion_fiscale_efficace_et_optimale_nous_identifions_les_opportunites_fiscales_qui_vous_permettent_de_reduire_vos_couts_tout_en_respectant_la_legislation_en_vigueur_grace_a_notre_accompagnement_vous_gagnez_en_efficacite_et_en_rentabilite' => 'Notre équipe d\'experts vous guide à travers les différentes étapes pour vous
                                            assurer une gestion fiscale efficace et optimale. Nous identifions les
                                            opportunités fiscales qui vous permettent de réduire vos coûts tout en
                                            respectant la législation en vigueur. Grâce à notre accompagnement, vous gagnez
                                            en efficacité et en rentabilité.',
    'conseils_pratiques_pour_optimiser_vos_finances' => 'Conseils pratiques pour optimiser vos finances',
    'suivi_et_gestion_continue_de_vos_obligations_fiscales' => 'Suivi et gestion continue de vos obligations
                                                fiscales',
    'eur' => '€',
    'simplifiez_la_gestion_de_vos_obligations_comptables_contactez_nous_via_ce_formulaire_pour_une_collaboration_sur_mesure' => 'Simplifiez la gestion de vos obligations comptables : contactez-nous via ce formulaire pour une collaboration sur mesure.',
    'financement' => 'Financement',
    'decouvrez_nos_solutions_de_financement_adaptees_a_vos_besoins_professionnels_que_vous_souhaitiez_lancer_un_nouveau_projet_developper_votre_activite_ou_optimiser_votre_tresorerie_notre_equipe_vous_accompagne_a_chaque_etape_pour_trouver_la_solution_la_plus_avantageuse_profitez_de_notre_expertise_pour_concretiser_vos_ambitions_en_toute_serenite' => 'Découvrez nos solutions de financement adaptées à vos besoins professionnels. Que vous
                                souhaitiez lancer un nouveau projet, développer votre activité ou optimiser votre
                                trésorerie, notre équipe vous accompagne à chaque étape pour trouver la solution la plus
                                avantageuse. Profitez de notre expertise pour concrétiser vos ambitions en toute sérénité.',
    'financements' => 'Financements',
    'maximisez_votre_capital_avec_notre_expertise_en_financement' => 'Maximisez Votre Capital avec Notre Expertise en Financement',
    'nous_vous_offrons_des_solutions_de_financement_innovantes_pour_propulser_votre_projet_au_sommet_notre_equipe_dexperts_met_en_oeuvre_des_strategies_de_financement_sur_mesure_pour_repondre_a_vos_besoins_specifiques' => 'Nous vous offrons des solutions de financement innovantes pour propulser
                                votre projet au sommet. Notre équipe d\'experts met en œuvre des stratégies de financement
                                sur mesure pour répondre à vos besoins spécifiques.',
    'nous_offrons_des_solutions_flexibles_pour_tous_vos_besoins_financiers' => 'Nous offrons des solutions flexibles pour tous vos
                                            besoins financiers.',
    'nous_vous_accompagnons_tout_au_long_de_votre_processus_de_financement' => 'Nous vous accompagnons tout au long de votre
                                            processus de financement.',
    'notre_approche_est_personnalisee_pour_maximiser_vos_chances_de_succes' => 'Notre approche est personnalisée pour maximiser vos
                                            chances de succès.',
    'des_solutions_de_financement_adaptees_aux_petites_et_grandes_entreprises' => 'Des solutions de financement adaptées aux petites et
                                            grandes entreprises.',
    'un_suivi_regulier_pour_garantir_la_reussite_de_votre_projet' => 'Un suivi régulier pour garantir la réussite de votre
                                            projet.',
    'nous_vous_aidons_a_choisir_le_bon_financement_pour_votre_entreprise' => 'Nous vous aidons à choisir le bon financement pour
                                            votre entreprise.',
    'projets_finances' => 'Projets financés',
    'financements_reussis' => 'Financements réussis',
    'optimisez_votre_projet_avec_des_solutions_financieres_personnalisees' => 'Optimisez Votre Projet avec des Solutions Financières Personnalisées',
    'notre_equipe_de_professionnels_sengage_a_vous_fournir_les_meilleures_options_de_financement_pour_faire_grandir_votre_entreprise_que_vous_soyez_une_startup_ou_une_entreprise_etablie_nous_avons_les_outils_necessaires_pour_repondre_a_vos_besoins_financiers_specifiques_nous_comprenons_limportance_de_chaque_decision_financiere_et_nous_nous_engageons_a_vous_offrir_une_solution_a_la_fois_rapide_et_efficace' => 'Notre équipe de professionnels s\'engage à vous fournir les meilleures options de
                                            financement pour faire grandir votre entreprise. Que vous soyez une startup ou
                                            une entreprise établie, nous avons les outils nécessaires pour répondre à vos
                                            besoins financiers spécifiques. Nous comprenons l\'importance de chaque décision
                                            financière et nous nous engageons à vous offrir une solution à la fois rapide et
                                            efficace.',
    'obtenez_des_conseils_sur_mesure_pour_chaque_etape_de_votre_projet' => 'Obtenez des conseils sur mesure pour chaque
                                                étape de votre projet.',
    'accedez_a_des_financements_adaptes_a_vos_objectifs_a_long_terme' => 'Accédez à des financements adaptés à vos
                                                objectifs à long terme.',
    'profitez_de_notre_expertise_pour_naviguer_dans_le_monde_complexe_du_financement' => 'Profitez de notre expertise pour naviguer dans
                                                le monde complexe du financement.',
    'vous_recherchez_des_solutions_de_financement_adaptees_inscrivez_vous_pour_explorer_avec_nous_les_meilleures_opportunites' => 'Vous recherchez des solutions de financement adaptées ? Inscrivez-vous pour explorer avec nous les meilleures opportunités.',
    'simplifiez_la_gestion_de_vos_salaires_grace_a_notre_service_professionnel_et_securise_confiez_nous_la_gestion_de_la_paie_de_votre_entreprise_et_beneficiez_dun_traitement_rapide_conforme_a_la_legislation_tout_en_reduisant_les_risques_derreurs_gagnez_du_temps_et_assurez_la_satisfaction_de_vos_employes_avec_une_solution_fiable_et_adaptee_a_vos_besoins' => 'Simplifiez la gestion de vos salaires grâce à notre service professionnel et sécurisé.
                                Confiez-nous la gestion de la paie de votre entreprise et bénéficiez d’un traitement rapide,
                                conforme à la législation,
                                tout en réduisant les risques d’erreurs. Gagnez du temps et assurez la satisfaction de vos
                                employés avec une solution fiable et adaptée à vos besoins.',
    'optimisez_la_gestion_de_la_paie_avec_notre_expertise' => 'Optimisez la Gestion de la Paie avec Notre Expertise',
    'confiez_la_gestion_de_la_paie_de_votre_entreprise_a_des_experts_et_concentrez_vous_sur_le_developpement_de_votre_activite_notre_equipe_vous_accompagne_pour_garantir_un_traitement_rapide_securise_et_conforme_a_la_legislation_en_vigueur_reduisez_les_risques_derreurs_gagnez_du_temps_et_assurez_la_satisfaction_de_vos_collaborateurs_grace_a_une_gestion_de_la_paie_fiable_transparente_et_adaptee_a_vos_besoins' => 'Confiez la gestion de la paie de votre entreprise à des experts et concentrez-vous sur le
                                développement de votre activité.
                                Notre équipe vous accompagne pour garantir un traitement rapide, sécurisé et conforme à la
                                législation en vigueur.
                                Réduisez les risques d’erreurs, gagnez du temps et assurez la satisfaction de vos
                                collaborateurs grâce à une gestion de la paie fiable, transparente et adaptée à vos besoins.',
    'gestion_fiable_et_conforme_a_la_legislation' => 'Gestion fiable et conforme à la législation',
    'calculs_de_paie_rapides_et_precis' => 'Calculs de paie rapides et précis',
    'assistance_dans_la_gestion_des_declarations_fiscales' => 'Assistance dans la gestion des déclarations fiscales',
    'rapports_detailles_pour_la_gestion_rh' => 'Rapports détaillés pour la gestion RH',
    'reduction_des_risques_derreurs_de_paie' => 'Réduction des risques d\'erreurs de paie',
    'acces_securise_aux_informations_des_employes' => 'Accès sécurisé aux informations des employés',
    'salaires_traites_chaque_mois' => 'Salaires traités chaque mois',
    'employes_payes_chaque_mois' => 'Employés payés chaque mois',
    'ameliorez_votre_gestion_de_paie_pour_un_meilleur_suivi' => 'Améliorez Votre Gestion de Paie pour un Meilleur Suivi',
    'notre_service_de_gestion_de_la_paie_vous_offre_une_solution_complete_et_personnalisee_que_vous_soyez_une_pme_ou_une_grande_entreprise_nous_vous_garantissons_une_gestion_fluide_et_conforme_de_la_paie_permettant_a_vos_employes_de_recevoir_leur_salaire_en_toute_securite_et_dans_les_delais_de_plus_nous_nous_occupons_des_declarations_fiscales_et_des_cotisations_sociales_pour_vous' => 'Notre service de gestion de la paie vous offre une solution complète et
                                            personnalisée, que vous soyez une PME ou une grande entreprise. Nous vous
                                            garantissons une gestion fluide et conforme de la paie, permettant à vos
                                            employés de recevoir leur salaire en toute sécurité et dans les délais. De plus,
                                            nous nous occupons des déclarations fiscales et des cotisations sociales pour
                                            vous.',
    'conformite_complete_avec_les_lois_fiscales_locales' => 'Conformité complète avec les lois fiscales
                                                locales',
    'traitement_des_salaires_sans_erreur' => 'Traitement des salaires sans erreur',
    'gain_de_temps_pour_votre_equipe_rh' => 'Gain de temps pour votre équipe RH',
    'optimisez_la_gestion_salariale_de_votre_entreprise_contactez_nous_pour_un_accompagnement_dedie' => 'Optimisez la gestion salariale de votre entreprise : contactez-nous pour un accompagnement dédié.',
    'ressources_humaines' => 'Ressources Humaines',
    'optimisez_la_gestion_de_vos_ressources_humaines_grace_a_notre_expertise' => 'Optimisez la gestion de vos ressources humaines grâce à notre expertise.',
    'la_gestion_des_ressources_humaines_avec_nos_solutions' => 'la Gestion des Ressources Humaines avec nos Solutions',
    'nous_vous_accompagnons_dans_le_recrutement_la_formation_et_le_developpement_de_vos_equipes_pour_garantir_la_performance_et_le_bien_etre_au_sein_de_votre_entreprise_faites_confiance_a_nos_solutions_rh_sur_mesure_pour_repondre_a_tous_vos_besoins_nos_experts_en_gestion_des_ressources_humaines_vous_aident_a_mieux_structurer_et_organiser_votre_equipe_tout_en_favorisant_un_environnement_de_travail_sain_et_performant_avec_des_strategies_de_recrutement_adaptees_et_des_solutions_de_gestion_des_talents_nous_vous_accompagnons_pour_atteindre_vos_objectifs_rh' => 'Nous vous
                                accompagnons dans le recrutement, la formation et le développement de vos équipes pour
                                garantir la performance et le bien-être au sein de votre entreprise. Faites confiance à nos
                                solutions RH sur mesure pour répondre à tous vos besoins. Nos experts en gestion des
                                ressources humaines vous
                                aident à mieux structurer et organiser votre équipe, tout en favorisant un environnement de
                                travail sain et performant. Avec des stratégies de recrutement adaptées et des solutions de
                                gestion des talents, nous vous accompagnons pour atteindre vos objectifs RH.',
    'optimisation_du_processus_de_recrutement' => 'Optimisation du processus de recrutement',
    'formation_continue_pour_vos_employes' => 'Formation continue pour vos employés',
    'creation_dune_culture_dentreprise_positive' => 'Création d\'une culture d\'entreprise positive',
    'gestion_efficace_des_talents_et_competences' => 'Gestion efficace des talents et compétences',
    'accompagnement_personnalise_dans_le_developpement_des_equipes' => 'Accompagnement personnalisé dans le développement
                                            des équipes',
    'evaluation_continue_des_performances_des_collaborateurs' => 'Évaluation continue des performances des
                                            collaborateurs',
    'recrutements_reussis' => 'Recrutements réussis',
    'employes_formes' => 'Employés formés',
    'strategies_rh_personnalisees_pour_chaque_entreprise' => 'Stratégies RH Personnalisées pour Chaque Entreprise',
    'nous_proposons_des_strategies_rh_sur_mesure_qui_repondent_aux_besoins_specifiques_de_chaque_entreprise_que_ce_soit_pour_la_gestion_des_talents_lamelioration_de_la_culture_dentreprise_ou_loptimisation_des_processus_de_recrutement_nous_mettons_en_oeuvre_des_solutions_adaptees_a_votre_organisation' => 'Nous proposons des stratégies RH sur mesure qui répondent aux besoins spécifiques
                                            de chaque entreprise. Que ce soit pour la gestion des talents, l\'amélioration de
                                            la culture d\'entreprise, ou l\'optimisation des processus de recrutement, nous
                                            mettons en œuvre des solutions adaptées à votre organisation.',
    'accompagnement_dans_le_changement_organisationnel' => 'Accompagnement dans le changement
                                                organisationnel',
    'evaluation_des_besoins_rh_specifiques' => 'Évaluation des besoins RH spécifiques',
    'developpement_dune_strategie_rh_durable' => 'Développement d\'une stratégie RH durable',
    'vous_souhaitez_renforcer_votre_capital_humain_remplissez_ce_formulaire_pour_echanger_sur_nos_services_rh' => 'Vous souhaitez renforcer votre capital humain ? Remplissez ce formulaire pour échanger sur nos services RH.',
    'lorem_voluptatem_accusantium_dolorem_quis_its_tium_totamrem_aperiam_eaque_ipsaquae_inventore' => 'Lorem voluptatem accusantium dolorem quis its tium totamrem aperiam eaque ipsaquae inventore',
    'stage' => 'STAGE',
    'cdi' => 'CDI',
    'cdd' => 'CDD',
    'aucune_opportunite_trouvee' => 'Aucune opportunité trouvée.',
    'details' => 'Details',
    'lorem_voluptatem_accusantium_dolorem' => 'Lorem voluptatem accusantium dolorem',
    'offres_similaires' => 'Offres similaires',
    'aucune_autre_offre_disponible_avec_ce_type_de_contrat' => 'Aucune autre offre disponible avec ce type de
                                            contrat',
    'postuler' => 'Postuler',
    'oups_cette_offre_nest_plus_disponible' => 'Oups !!! Cette offre n\'est
                                                    plus disponible',
    'description' => 'Description',
    'avis' => 'Avis',
    'cette_opportunite_vous_permet_de_rejoindre_une_entreprise_dynamique_et_innovante_reconnue_pour_son_engagement_envers_le_developpement_professionnel_de_ses_collaborateurs_vous_aurez_loccasion_de_mettre_en_valeur_vos_competences_de_relever_de_nouveaux_defis_et_de_contribuer_activement_a_la_reussite_de_lequipe_nous_recherchons_des_candidats_motives_rigoureux_et_passionnes_prets_a_sinvestir_dans_un_environnement_stimulant_et_evolutif' => 'Cette opportunité vous permet de rejoindre une entreprise dynamique et innovante,
                                        reconnue pour son engagement envers le développement professionnel de ses
                                        collaborateurs.
                                        Vous aurez l’occasion de mettre en valeur vos compétences, de relever de nouveaux
                                        défis et de contribuer activement à la réussite de l’équipe.
                                        Nous recherchons des candidats motivés, rigoureux et passionnés, prêts à s’investir
                                        dans un environnement stimulant et évolutif.',
    'nos_anciens_candidats_temoignent_de_leur_satisfaction_quant_a_la_qualite_de_laccompagnement_et_a_la_diversite_des_opportunites_proposees_rejoignez_une_communaute_de_professionnels_ambitieux_et_beneficiez_dun_suivi_personnalise_tout_au_long_de_votre_parcours_avec_excellium_conseils' => 'Nos anciens candidats témoignent de leur satisfaction quant à la qualité de
                                        l’accompagnement et à la diversité des opportunités proposées.
                                        Rejoignez une communauté de professionnels ambitieux et bénéficiez d’un suivi
                                        personnalisé tout au long de votre parcours avec Excellium Conseils.',
    'offre_indisponible' => 'Offre indisponible',
    'cette_offre_nest_plus_disponible_vous_ne_pouvez_plus_candidater' => 'Cette offre n\'est plus disponible, vous ne pouvez plus
                            candidater.',
    'revenez_a_la_page_des_opportunites_pour_decouvrir_dautres_offres_similaires' => 'Revenez à la page des opportunités pour découvrir d\'autres
                            offres similaires.',
    'ok' => 'OK',
    'salaire_min' => 'salaire_min)',
    'salaire' => '💰 Salaire:',
    'curriculum_vitae_cv_au_format_pdf' => 'Curriculum Vitae (CV) au Format PDF*',
    'lettre_de_motivation_au_format_pdf' => 'Lettre de motivation au Format PDF*',
    'traitement_de_votre_demande' => 'Traitement de votre demande...',
    'votre_candidature_a_bien_ete_envoyee' => 'Votre candidature a bien été envoyée !',
    'cette_adresse_email_a_deja_ete_utilisee_pour_postuler_a_cette_offre_veuillez_en_saisir_une_autre' => 'Cette adresse email a déjà été utilisée pour postuler à cette offre. Veuillez en saisir une autre.',
    'nos_partenaires' => 'Nos Partenaires',
    'nous_collaborons_avec_un_reseau_dentreprises_dinstitutions_financieres_et_de_cabinets_specialises_pour_vous_offrir_les_meilleures_solutions_adaptees_a_votre_activite' => 'Nous collaborons avec un réseau d’entreprises, d’institutions financières
                                et de cabinets spécialisés pour vous offrir les meilleures solutions adaptées à votre activité.',
    'collaborateurs' => 'Collaborateurs',
    'lora_f_searfina' => 'Lora F. Searfina',
    'uiux_designer' => 'UI/UX Designer',
    'team_details' => 'Team Details',
    'benjamin_r_parker' => 'Benjamin R. Parker',
    'product_designer' => 'Product Designer',
    'digital_agencies_offer_businesses_a_competitive_edge_by_crafting_customized_strategies_that_align_with_specific_goals_they_leverage_market_insights_to_identify_target_audiences_and_design_campaigns_that_resonate_across_various_digital_platforms_by_interpreting_data_analytics_these_agencies_refine_their_strategies_ensuring_maximum_impact_and_return_on_investment' => 'Digital agencies offer businesses a competitive edge by crafting customized strategies that align with specific goals. They leverage market insights to identify target audiences and design campaigns that resonate across various digital platforms. By interpreting data analytics, these agencies refine their strategies, ensuring maximum impact and return on investment.',
    'get_in_touch' => 'Get In Touch',
    'call_us' => 'Call Us',
    '88012_2390_3829' => '+88012 2390 3829',
    'email_us' => 'Email Us',
    'location' => 'Location',
    'silvermist_stone_meadows_mythosian_highlands_ny_usa' => 'Silvermist Stone Meadows, Mythosian Highlands, NY, USA',
    'achats_location' => 'Achats & Location',
    'articles' => 'Articles',
    'marketing' => 'Marketing',
    'by_admin' => 'By Admin',
    '25_sep_2023' => '25 Sep 2023',
    'reflect_your_brilliance_with_business_captivating' => 'Reflect Your Brilliance with
                                    Business Captivating',
    'business' => 'Business',
    'lets_the_wave_of_cleints_splash_you' => 'Let’s the Wave of Cleint’s Splash You',
    'sharing_you_and_your_company_with_the_world' => 'Sharing you and your company with the world',
    'the_breeding_ground_for_breakthrough_ideas' => 'The Breeding Ground for Breakthrough Ideas',
    'unleash_growth_with_ingenious_hacks' => 'Unleash Growth with Ingenious Hacks',
    'propel_forward_with_data_driven_marketing' => 'Propel Forward with Data-Driven Marketing',
    'maximize_roi_with_our_expert_insights' => 'Maximize ROI with Our Expert Insights',
    'build_futures_of_the_leave_excuses_behind' => 'Build Futures of The Leave Excuses Behind',
    'grow_smarter_with_the_strategic_marketing' => 'Grow Smarter with The Strategic Marketing',
    'commerce_generale' => 'Commerce Generale',
    'conseils_actualites' => 'Conseils & Actualités',
    'services_divers' => 'Services Divers',
    'entrepreunariat' => 'Entrepreunariat',
    'sessionflashbanner' => 'session(\'flash.banner\')])',
    'null' => 'null])',
    'false' => 'false])',
    'dropdown_link' => '\'dropdown-link\'])',
    'iscurrentteamteam' => 'isCurrentTeam($team))',
    'any' => 'any())',
    'all_as_error' => 'all() as $error)',
    'welcome_to_your_jetstream_application' => 'Welcome to your Jetstream application!',
    'laravel_jetstream_provides_a_beautiful_robust_starting_point_for_your_next_laravel_application_laravel_is_designed_to_help_you_build_your_application_using_a_development_environment_that_is_simple_powerful_and_enjoyable_we_believe_you_should_love_expressing_your_creativity_through_programming_so_we_have_spent_time_carefully_crafting_the_laravel_ecosystem_to_be_a_breath_of_fresh_air_we_hope_you_love_it' => 'Laravel Jetstream provides a beautiful, robust starting point for your next Laravel application. Laravel is designed
        to help you build your application using a development environment that is simple, powerful, and enjoyable. We believe
        you should love expressing your creativity through programming, so we have spent time carefully crafting the Laravel
        ecosystem to be a breath of fresh air. We hope you love it.',
    'documentation' => 'Documentation',
    'laravel_has_wonderful_documentation_covering_every_aspect_of_the_framework_whether_youre_new_to_the_framework_or_have_previous_experience_we_recommend_reading_all_of_the_documentation_from_beginning_to_end' => 'Laravel has wonderful documentation covering every aspect of the framework. Whether you\'re new to the framework or have previous experience, we recommend reading all of the documentation from beginning to end.',
    'explore_the_documentation' => 'Explore the documentation',
    'laracasts' => 'Laracasts',
    'laracasts_offers_thousands_of_video_tutorials_on_laravel_php_and_javascript_development_check_them_out_see_for_yourself_and_massively_level_up_your_development_skills_in_the_process' => 'Laracasts offers thousands of video tutorials on Laravel, PHP, and JavaScript development. Check them out, see for yourself, and massively level up your development skills in the process.',
    'start_watching_laracasts' => 'Start watching Laracasts',
    'tailwind' => 'Tailwind',
    'laravel_jetstream_is_built_with_tailwind_an_amazing_utility_first_css_framework_that_doesnt_get_in_your_way_youll_be_amazed_how_easily_you_can_build_and_maintain_fresh_modern_designs_with_this_wonderful_framework_at_your_fingertips' => 'Laravel Jetstream is built with Tailwind, an amazing utility first CSS framework that doesn\'t get in your way. You\'ll be amazed how easily you can build and maintain fresh, modern designs with this wonderful framework at your fingertips.',
    'authentication' => 'Authentication',
    'authentication_and_registration_views_are_included_with_laravel_jetstream_as_well_as_support_for_user_email_verification_and_resetting_forgotten_passwords_so_youre_free_to_get_started_with_what_matters_most_building_your_application' => 'Authentication and registration views are included with Laravel Jetstream, as well as support for user email verification and resetting forgotten passwords. So, you\'re free to get started with what matters most: building your application.',
    'sales_overview' => 'Sales Overview',
    'refresh' => 'Refresh',
    'share' => 'Share',
    'update' => 'Update',
    'total_425k_sales' => 'Total 42.5k Sales',
    '18' => '+18%',
    '8458' => '8,458',
    'new_customers' => 'New Customers',
    '285k' => '$28.5k',
    'total_profit' => 'Total Profit',
    '2450k' => '2,450k',
    'new_transactions' => 'New Transactions',
    'ratings' => 'Ratings',
    'year_of_2021' => 'Year of 2021',
    '814k' => '8.14k',
    '156' => '+15.6%',
    'sessions' => 'Sessions',
    'last_month' => 'Last Month',
    '122k' => '12.2k',
    '255' => '-25.5%',
    'activity_timeline' => 'Activity Timeline',
    '12_invoices_have_been_paid' => '12 Invoices have been paid',
    '12_min_ago' => '12 min ago',
    'invoices_have_been_paid_to_the_company' => 'Invoices have been paid to the company',
    'invoicespdf' => 'invoices.pdf',
    'client_meeting' => 'Client Meeting',
    '45_min_ago' => '45 min ago',
    'lester_mccarthy_client' => 'Lester McCarthy (Client)',
    'ceo_of_themeselection' => 'CEO of ThemeSelection',
    'create_a_new_project_for_client' => 'Create a new project for client',
    '2_day_ago' => '2 Day Ago',
    '6_team_members_in_a_project' => '6 team members in a project',
    'top_referral_sources' => 'Top Referral Sources',
    'number_of_sales' => 'Number of Sales',
    'view_more' => 'View More',
    'delete' => 'Delete',
    'image' => 'Image',
    'name' => 'Name',
    'status' => 'Status',
    'revenue' => 'Revenue',
    'profit' => 'Profit',
    'samsung_s22' => 'Samsung s22',
    'out_of_stock' => 'Out of Stock',
    '125k' => '$12.5k',
    '24' => '+24%',
    'iphone_14_pro' => 'iPhone 14 Pro',
    'in_stock' => 'In Stock',
    '45k' => '$45k',
    'oneplus_9_pro' => 'Oneplus 9 Pro',
    'upcoming' => 'Upcoming',
    '982k' => '$98.2k',
    '55' => '+55%',
    'google_pixel_6' => 'Google Pixel 6',
    '210k' => '$210k',
    '8' => '+8%',
    'apple_mac_mini' => 'Apple Mac Mini',
    '5576' => '$5,576',
    'newest_hp_envy_x360' => 'Newest HP Envy x360',
    'in_draft' => 'In Draft',
    '5' => '$5',
    'dell_inspiron_3000' => 'Dell Inspiron 3000',
    '850' => '$850',
    '12' => '-12%',
    'apple_imac_4k' => 'Apple iMac 4k',
    'warning' => 'warning',
    '857' => '$857',
    'sony_play_station_5' => 'Sony Play Station 5',
    'xbox_series_x' => 'XBOX Series X',
    'nintendo_switch' => 'Nintendo Switch',
    '2857' => '$2,857',
    'sup_game_box_400' => 'SUP Game Box 400',
    'user' => 'User',
    'role' => 'Role',
    'jordan_stevenson' => 'Jordan Stevenson',
    'admin' => 'Admin',
    'pending' => 'Pending',
    'benedetto_rossiter' => 'Benedetto Rossiter',
    'editor' => 'Editor',
    'active' => 'Active',
    'bentlee_emblin' => 'Bentlee Emblin',
    'author' => 'Author',
    'bertha_biner' => 'Bertha Biner',
    'beverlie_krabbe' => 'Beverlie Krabbe',
    'maintainer' => 'Maintainer',
    'bradan_rosebotham' => 'Bradan Rosebotham',
    'bree_kilday' => 'Bree Kilday',
    'subscriber' => 'Subscriber',
    'visits_by_day' => 'Visits by Day',
    'total_2485k_visits' => 'Total 248.5k Visits',
    'most_visited_day' => 'Most Visited Day',
    'total_624k_visits_on_thursday' => 'Total 62.4k Visits on Thursday',
    'excellium_error_401' => 'Excellium | Error 401',
    'oops_page_not_found' => 'Oops... Page Not Found!',
    'please_return_to_the_sites_homepage_it_looks_like_nothing_was_found_at_this_location' => 'Please return to the site\'s homepage, It looks like nothing was found at this location',
    'back_to_home' => 'Back To Home',
    'excellium_error_404' => 'Excellium | Error 404',
    'excellium_error_429' => 'Excellium | Error 429',
    'excellium_error_500' => 'Excellium | Error 500',
    'oups_une_erreur_est_survenue' => 'Oups... Une erreur est survenue !',
    'veuillez_retourner_a_la_page_daccueil_du_site_il_semble_quune_erreur_se_soit_produite_a_cet_emplacement' => 'Veuillez retourner à la page d\'accueil du site. Il semble qu\'une erreur se soit produite à
                            cet emplacement.',
    'retour_a_laccueil' => 'Retour à l\'accueil',
    'admin_excellium_conseils' => 'Admin | Excellium Conseils',
    'toggle_theme' => 'Toggle theme',
    'light' => 'Light',
    'dark' => 'Dark',
    'system' => 'System',
    'shortcuts' => 'Shortcuts',
    'calendar' => 'Calendar',
    'appointments' => 'Appointments',
    'invoice_app' => 'Invoice App',
    'manage_accounts' => 'Manage Accounts',
    'user_app' => 'User App',
    'manage_users' => 'Manage Users',
    'role_management' => 'Role
                                                    Management',
    'permission' => 'Permission',
    'dashboard' => 'Dashboard',
    'user_dashboard' => 'User Dashboard',
    'setting' => 'Setting',
    'account_settings' => 'Account Settings',
    'faqs' => 'FAQs',
    'faqs_articles' => 'FAQs & Articles',
    'modals' => 'Modals',
    'useful_popups' => 'Useful Popups',
    'notification' => 'Notification',
    '8_new' => '8
                                                    New',
    'congratulation_lettie' => 'Congratulation Lettie 🎉',
    'won_the_monthly_best_seller_gold_badge' => 'Won the monthly best
                                                            seller gold badge',
    '1h_ago' => '1h ago',
    'cf' => 'CF',
    'charles_franklin' => 'Charles Franklin',
    'accepted_your_connection' => 'Accepted your
                                                            connection',
    '12hr_ago' => '12hr ago',
    'new_message' => 'New Message ✉️',
    'you_have_new_message_from_natalie' => 'You have new message from
                                                            Natalie',
    'whoo_you_have_new_order' => 'Whoo! You have new order 🛒',
    'acme_inc_made_new_order_1154' => 'ACME Inc. made new order
                                                            $1,154',
    '1_day_ago' => '1 day ago',
    'application_has_been_approved' => 'Application has been approved 🚀',
    'your_abc_project_application_has_been_approved' => 'Your ABC project
                                                            application has been approved.',
    '2_days_ago' => '2 days ago',
    'monthly_report_is_generated' => 'Monthly report is generated',
    'july_monthly_financial_report_is_generated' => 'July monthly financial
                                                            report is generated',
    '3_days_ago' => '3 days ago',
    'send_connection_request' => 'Send connection request',
    'peter_sent_you_connection_request' => 'Peter sent you connection
                                                            request',
    '4_days_ago' => '4 days ago',
    'new_message_from_jane' => 'New message from Jane',
    'your_have_new_message_from_jane' => 'Your have new message
                                                            from Jane',
    '5_days_ago' => '5 days ago',
    'cpu_is_running_high' => 'CPU is running high',
    'cpu_utilization_percent_is_currently_at_8863' => 'CPU Utilization Percent
                                                            is currently at 88.63%,',
    'view_all_notifications' => 'View all notifications',
    'john_doe' => 'John Doe',
    'my_profile' => 'My Profile',
    'settings' => 'Settings',
    'billing_plan' => 'Billing Plan',
    'pricing' => 'Pricing',
    'faq' => 'FAQ',
    'logout' => 'Logout',
    'dashboards' => 'Dashboards',
    'apps' => 'Apps',
    'users' => 'Users',
    'calendrier' => 'Calendrier',
    'formation' => 'Formation',
    'creer_une_formation' => 'CREER UNE FORMATION',
    'voir_la_liste' => 'Voir la liste',
    'liste_des_opportunites' => 'Liste des opportunités',
    'nouvelle_opportunite' => 'Nouvelle opportunité',
    'candidatures' => 'Candidatures',
    'divers' => 'Divers',
    'partenaires' => 'Partenaires',
    'temoignages' => 'Temoignages',
    'ajouter' => 'AJOUTER',
    'produits' => 'Produits',
    'ajouter_une_formation' => 'Ajouter une Formation',
    'titre' => 'Titre',
    'aucune_categorie_disponible' => 'Aucune catégorie disponible',
    'categorie' => 'Catégorie',
    'fichier_image_ou_video_max_150_mb' => 'Fichier (Image ou Vidéo) - Max 150 MB',
    'la_taille_du_fichier_ne_doit_pas_depasser_150_mb' => 'La taille du fichier ne doit pas dépasser 150 MB',
    'creer' => 'Créer',
    'liste_des_formations' => 'LISTE DES FORMATIONS',
    'gerez_toutes_vos_formations_disponibles' => 'Gérez toutes vos formations disponibles',
    'dates' => 'Dates',
    'actions' => 'Actions',
    'isnotempty' => 'isNotEmpty())',
    'nouvelle_formation' => 'Nouvelle formation',
    'ajouter_une_opportunite' => '✨ Ajouter une Opportunité',
    'creez_une_nouvelle_offre_demploi_attractive' => 'Créez une nouvelle offre d\'emploi attractive',
    'titre_du_poste' => 'Titre du poste *',
    'entreprise' => 'Entreprise *',
    'selectionner' => 'Sélectionner...',
    'cdi_contrat_a_duree_indeterminee' => 'CDI - Contrat à Durée Indéterminée',
    'cdd_contrat_a_duree_determinee' => 'CDD - Contrat à Durée Déterminée',
    'freelance' => 'Freelance',
    'alternance' => 'Alternance',
    'type_de_contrat' => 'Type de contrat *',
    'salaire_minimum_fcfa' => 'Salaire minimum (FCFA)',
    'salaire_maximum_fcfa' => 'Salaire maximum (FCFA)',
    'debutant_accepte' => 'Débutant accepté',
    '1_2_ans_dexperience' => '1-2 ans d\'expérience',
    '3_5_ans_dexperience' => '3-5 ans d\'expérience',
    '5_ans_dexperience' => '5+ ans d\'expérience',
    'senior_10_ans' => 'Senior (10+ ans)',
    'experience_requise' => 'Expérience requise',
    'baccalaureat' => 'Baccalauréat',
    'bac2_btsdut' => 'Bac+2 (BTS/DUT)',
    'bac3_licence' => 'Bac+3 (Licence)',
    'bac5_master' => 'Bac+5 (Master)',
    'doctorat' => 'Doctorat',
    'niveau_detude' => 'Niveau d\'étude',
    'nombre_de_postes' => 'Nombre de postes *',
    'date_limite_candidature' => 'Date limite candidature *',
    'email_de_contact' => 'Email de contact',
    'telephone_de_contact' => 'Téléphone de contact',
    'description_du_poste' => 'Description du poste *',
    'competences_requises' => 'Compétences requises',
    'avantages' => 'Avantages',
    'active_visible_pour_les_candidats' => '✅ Active - Visible pour les
                                                        candidats',
    'fermee_plus_de_candidatures' => '🔒 Fermée - Plus de candidatures',
    'statut_de_loffre' => 'Statut de l\'offre',
    'publier_lopportunite' => 'Publier l\'opportunité',
    'nouvelle_categorie' => 'NOUVELLE CATEGORIE',
    'nom_categorie' => 'Nom Catégorie',
    'valider' => 'Valider',
    'liste_des_categories' => 'LISTE DES CATEGORIES',
    'id' => 'ID',
    'action' => 'Action',
    'ajouter_une_categorie' => 'Ajouter une Categorie',
    'nouveau_produit' => 'NOUVEAU PRODUIT',
    'nom_produit' => 'Nom Produit',
    'slug' => 'Slug',
    'selectionnez_une_categorie' => 'Sélectionnez une catégorie',
    'actif' => 'Actif',
    'inactif' => 'Inactif',
    'statut' => 'Statut',
    'liste_des_produits' => 'LISTE DES PRODUITS',
    'modifier_la_formation' => 'Modifier la Formation',
    'choisir_une_categorie' => 'Choisir une catégorie',
    'cout_fcfa' => 'Coût (FCFA)',
    'fichier_image_ou_video_optionnel' => 'Fichier (Image ou Vidéo) - Optionnel',
    'formats_acceptes_jpg_png_gif_mp4_avi_mov_wmv_taille_max_150mb' => 'Formats acceptés: JPG, PNG, GIF, MP4, AVI, MOV, WMV. Taille
                                    max: 150MB',
    'supprimer_le_fichier' => 'Supprimer le fichier',
    'modifier' => 'Modifier',
    'confirmer_la_suppression' => 'Confirmer la suppression',
    'etes_vous_sur_de_vouloir_supprimer_cette_formation' => 'Êtes-vous sûr de vouloir supprimer cette formation ?',
    'cette_action_est_irreversible' => 'Cette action est irréversible.',
    'oui_supprimer_definitivement' => 'Oui, supprimer définitivement',
    'chargement' => 'Chargement...',
    'chargement_des_details' => 'Chargement des détails...',
    'exporter_les_inscriptions' => 'Exporter les inscriptions',
    'fichier_actuel' => 'Fichier actuel :',
    'type_image' => 'Type: Image',
    'selectionnez_un_nouveau_fichier_pour_le_remplacer' => 'Sélectionnez un nouveau fichier pour le remplacer',
    'type_video' => 'Type: Vidéo',
    'veuillez_patienter_pendant_la_modification' => 'Veuillez patienter pendant la modification',
    'probleme_de_connexion_ou_de_format_de_reponse' => 'Problème de connexion ou de format de réponse',
    'veuillez_patienter_pendant_la_creation' => 'Veuillez patienter pendant la création',
    'creation' => 'Création...',
    'creation_de_la_nouvelle_formation' => 'Création de la nouvelle formation',
    'impossible_de_creer_la_formation' => 'Impossible de créer la formation',
    'etes_vous_sur_de_vouloir' => 'Êtes-vous sûr de vouloir',
    'cette_inscription' => 'cette inscription ?',
    'le_candidat_sera_notifie_de_la_confirmation' => 'Le candidat sera notifié de la confirmation.',
    '' => '\' : \'',
    'cette_action_peut_etre_annulee_plus_tard' => 'Cette action peut être annulée plus tard.',
    'showcancelbutton_true_confirmbuttoncolor_isconfirm_28a745_dc3545_cancelbuttoncolor_6c757d_confirmbuttontext_isconfirm' => '`,
                    showCancelButton: true,
                    confirmButtonColor: isConfirm ? \'#28a745\' : \'#dc3545\',
                    cancelButtonColor: \'#6c757d\',
                    confirmButtonText: isConfirm ? \'',
    'oui_confirmer' => 'Oui, confirmer\' :
                        \'',
    'oui_refuser_cancelbuttontext' => 'Oui, refuser\',
                    cancelButtonText: \'',
    'mise_a_jour_du_statut' => 'Mise à jour du statut...',
    'le_statut_a_ete_mis_a_jour_avec_succes' => 'Le statut a été mis à jour avec succès.',
    'le_candidat_peut_maintenant_etre_contacte' => 'Le candidat peut maintenant être contacté.',
    'vous_pouvez_changer_davis_a_tout_moment' => 'Vous pouvez changer d\\\'avis à tout moment.',
    'impossible_de_mettre_a_jour_le_statut' => 'Impossible de mettre à jour le statut.',
    'verifiez_votre_connexion_et_reessayez' => 'Vérifiez votre connexion et réessayez.',
    'informations_generales' => 'Informations générales',
    'date_debut' => '📅 Date début:',
    'statistiques_dinscription' => 'Statistiques d\'inscription',
    'total_inscriptions' => 'Total inscriptions',
    'en_attente' => 'En attente',
    'confirmes' => 'Confirmés',
    'media_de_presentation' => '🎬 Média de présentation:',
    '0' => '0 ? `',
    'exporter_excel' => 'Exporter Excel',
    'message' => 'Message',
    'date_inscription' => 'Date inscription',
    'non_renseigne' => 'Non renseigné',
    'aucun_message' => 'Aucun message',
    'aucune_inscription_pour_le_moment' => 'Aucune inscription pour le moment',
    'les_candidatures_apparaitront_ici_des_quil_y_en_aura' => 'Les candidatures apparaîtront ici dès qu\'il y en aura.',
    'veuillez_remplir_tous_les_champs_obligatoires_marques_dun_asterisque' => 'Veuillez remplir tous les champs obligatoires marqués d\'un astérisque (*).',
    'les_champs_en_rouge_necessitent_votre_attention' => 'Les champs en rouge nécessitent votre attention.',
    'confirmbuttontext' => '`,
                            confirmButtonText: \'',
    'creation_du_produit' => 'Création du produit...',
    'produit_cree' => 'Produit créé !',
    'erreur' => 'Erreur',
    'erreur_inattendue' => 'Erreur inattendue',
    'une_erreur_inattendue_est_survenue' => 'Une erreur inattendue est survenue.',
    'modifier_le_produit' => 'Modifier le produit',
    'nom_du_produit' => 'Nom du produit',
    'champs_obligatoires' => 'Champs obligatoires',
    'focusconfirm_false_showcancelbutton_true_confirmbuttontext' => '`,
                                focusConfirm: false,
                                showCancelButton: true,
                                confirmButtonText: \'',
    'enregistrer_cancelbuttontext' => 'Enregistrer\',
                                cancelButtonText: \'',
    'demo_login_basic_pages_materialize_bootstrap_dashboard_pro' => 'Demo: Login Basic - Pages | Materialize - Bootstrap Dashboard PRO',
    'excellium_conseils_agence' => 'Excellium Conseils - Agence',
    'flash_info' => 'FLASH INFO',
    'ftsc_17000_fcfa_414_svoc_4000_fcfa_0_neic_1200_fcfa_0_ntlc_49500_fcfa_001_ontbf_8200_fcfa_1272_palc_11000_fcfa_0_safc_17500_fcfa_0' => 'FTSC 17000 FCFA 4,14% - SVOC 4000 FCFA 0% - NEIC 1200 FCFA
                                                            0% - NTLC 49500 FCFA 0,01% -
                                                            ONTBF 8200 FCFA 12,72% - PALC 11000 FCFA 0% - SAFC 17500
                                                            FCFA 0%',
    'english' => 'English',
    'francais' => 'Français',
    'excellium_conseils_cest_bien_plus_quun_cabinet_de_conseil_cest_un_partenaire_de_confiance_pour_votre_reussite_financiere' => 'Excellium Conseils, c’est bien plus qu’un cabinet de conseil :
                                c’est un partenaire de confiance pour votre réussite financière 💼📊',
    'explore' => 'Explore',
    'a_propos_de_nous' => 'A propos de nous',
    'notre_equipe' => 'Notre Equipe',
    'lien' => 'Lien',
    'pricing_plan' => 'Pricing Plan',
    'notre_objectifs' => 'Notre Objectifs',
    'abidjan_yopougon_palais' => 'Abidjan, Yopougon Palais',
    '225_0707672957' => '(+225) 0707672957',
    'copyright_copy2025' => 'Copyright &copy;2025,',
    'all_rights_reserved' => 'All Rights Reserved',
    'fermee' => 'Fermée',
    'pourvue' => 'Pourvue',
    'inconnue' => 'Inconnue',
    'type_contrat' => 'type_contrat] ?? \'',
    'autre' => 'Autre',
    'date_expiration' => 'date_expiration',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'username' => 'Username',
    'inactive' => 'Inactive',
    'suspended' => 'Suspended',
    'tax_id' => 'Tax ID',
    'us_1' => 'US (+1)',
    'phone_number' => 'Phone Number',
    'custom_list_suggestions' => 'Custom List Suggestions',
    'select' => 'Select',
    'australia' => 'Australia',
    'bangladesh' => 'Bangladesh',
    'belarus' => 'Belarus',
    'brazil' => 'Brazil',
    'canada' => 'Canada',
    'china' => 'China',
    'france' => 'France',
    'germany' => 'Germany',
    'india' => 'India',
    'indonesia' => 'Indonesia',
    'israel' => 'Israel',
    'italy' => 'Italy',
    'japan' => 'Japan',
    'korea_republic_of' => 'Korea, Republic of',
    'mexico' => 'Mexico',
    'philippines' => 'Philippines',
    'russian_federation' => 'Russian Federation',
    'south_africa' => 'South Africa',
    'thailand' => 'Thailand',
    'turkey' => 'Turkey',
    'ukraine' => 'Ukraine',
    'united_arab_emirates' => 'United Arab Emirates',
    'united_kingdom' => 'United Kingdom',
    'united_states' => 'United States',
    'country' => 'Country',
    'use_as_a_billing_address' => 'Use as a billing
                                 address?',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'lorem_ipsum' => 'Lorem ipsum',
    'nbspnbsp' => '&nbsp;&nbsp;',
    'profile_friends_with_search_input_bootdeycom' => 'profile friends with search input - Bootdey.com',
    'posts' => 'Posts',
    '3586' => '3,586',
    'followers' => 'Followers',
    '2659' => '2,659',
    'following' => 'Following',
    'mathew_anderson' => 'Mathew Anderson',
    'designer' => 'Designer',
    'deconnexion' => 'Déconnexion',
    'profil' => 'Profil',
    'supprimer_le_compte' => 'Supprimer le compte',
    'sessions_as_session' => 'sessions as $session)',
    'isdesktop' => 'isDesktop())',
    'is_current_device' => 'is_current_device)',
    'aesd_annulaire_des_eglises_et_serviteurs_de_dieu' => 'AESD | Annulaire des Églises et Serviteurs de Dieu',
    'account_type_serviteur_de_dieu' => 'account_type == \'serviteur_de_dieu\'))',
    'account_type_fidele' => 'account_type == \'fidèle\')',
    'two_factor_recovery_codes_true_as_code' => 'two_factor_recovery_codes), true) as $code)',
    'enabled' => 'enabled)',
    'profile_photo_path' => 'profile_photo_path)',
    'hasverifiedemail' => 'hasVerifiedEmail())',
    'verificationlinksent' => 'verificationLinkSent)',
    'appel' => 'appel)',
    'bienvenue_chez_excellium_conseils_votre_partenaire_strategique_en_gestion_financiere_et_comptable_nous_accompagnons_les_entrepreneurs_les_entreprises_et_les_professionnels_dans_loptimisation_de_leurs_finances_grace_a_des_solutions_sur_mesure_notre_mission_vous_aider_a_prendre_les_meilleures_decisions_pour_assurer_la_croissance_et_la_perennite_de_votre_activite' => 'Bienvenue chez Excellium Conseils, votre partenaire stratégique
                                en gestion financière et comptable. Nous accompagnons les entrepreneurs,
                                les entreprises et les professionnels dans l\'optimisation de leurs finances
                                grâce à des solutions sur mesure. Notre mission : vous aider à prendre les
                                meilleures décisions pour assurer la croissance et la pérennité de votre activité.',
    'inscrivez_vous' => 'Inscrivez-vous',
    'pourquoi_choisir_excellium_conseils' => 'Pourquoi choisir Excellium Conseils ?',
    'chez_excellium_conseils_nous_mettons_tout_en_oeuvre_pour_vous_offrir_un_accompagnement_de_qualite_adapte_a_vos_besoins_specifiques_voici_4_raisons_de_nous_faire_confiance' => 'Chez Excellium Conseils, nous mettons tout en œuvre pour vous offrir un accompagnement de
                            qualité, adapté à vos besoins spécifiques. Voici 4 raisons de nous faire confiance :',
    'notre_mission' => 'Notre mission',
    'notre_vision' => 'Notre vision',
    'notre_mission_est_daccompagner_chaque_client_dans_la_reussite_de_ses_projets_grace_a_des_solutions_innovantes_et_personnalisees_nous_croyons_que_chaque_entreprise_merite_un_accompagnement_sur_mesure_pour_atteindre_ses_objectifs' => 'Notre mission est d\'accompagner chaque client dans la réussite de ses projets grâce
                                        à des solutions innovantes et personnalisées. Nous croyons que chaque entreprise
                                        mérite un accompagnement sur mesure pour atteindre ses objectifs.',
    'votre_reussite_est_notre_priorite' => 'Votre réussite est notre priorité',
    'des_conseils_adaptes_a_chaque_etape_de_votre_developpement' => 'Des conseils adaptés à chaque étape de votre
                                            développement',
    'notre_vision_est_de_devenir_le_partenaire_incontournable_des_entreprises_en_matiere_de_gestion_de_conseil_et_dinnovation_nous_aspirons_a_batir_un_avenir_prospere_avec_nos_clients_fonde_sur_la_confiance_et_lexcellence' => 'Notre vision est de devenir le partenaire incontournable des entreprises en matière
                                        de gestion, de conseil et d\'innovation. Nous aspirons à bâtir un avenir prospère
                                        avec nos clients, fondé sur la confiance et l\'excellence.',
    'anticiper_les_defis_de_demain' => 'Anticiper les défis de demain',
    'vous_accompagner_vers_un_avenir_meilleur' => 'Vous accompagner vers un avenir meilleur',
    '07_07_67_29_57' => '07 07 67 29 57',
    'nos_services' => 'Nos Services',
    'tenue_de_comptabilite_declarations_fiscales_et_optimisation_fiscale' => 'Tenue de comptabilité,
                                                    déclarations fiscales et
                                                    optimisation fiscale.',
    'analyse_financiere_gestion_des_risques_et_amelioration_des_performances' => 'Analyse financière, gestion des
                                                    risques et amélioration
                                                    des performances.',
    'mise_en_relation_avec_des_talents_qualifies_pour_renforcer_vos_equipes' => 'Mise en relation avec des
                                                    talents qualifiés pour
                                                    renforcer vos équipes.',
    'externalisation_de_la_gestion_salariale_pour_garantir_conformite_et_efficacite' => 'Externalisation de la gestion
                                                    salariale pour garantir
                                                    conformité et efficacité.',
    'accompagnement_dans_lobtention_de_credits_et_subventions' => 'Accompagnement dans l\'obtention de
                                                    crédits et
                                                    subventions.',
    'nous_proposons_des_formations_en_ligne_et_en_presentiel_adaptees_a_vos_besoins_et_a_votre_rythme_notre_objectif_est_de_vous_accompagner_dans_le_developpement_de_vos_competences_grace_a_des_programmes_innovants_interactifs_et_concus_pour_repondre_aux_exigences_du_marche_actuel' => 'Nous proposons des formations en ligne et en présentiel, adaptées à vos besoins et à votre rythme.
                        Notre objectif est de vous accompagner dans le développement de vos compétences grâce à des
                        programmes innovants, interactifs et conçus pour répondre aux exigences du marché actuel.',
    'votre_navigateur_ne_supporte_pas_la_lecture_de_videos' => 'Votre navigateur ne supporte pas la lecture de vidéos.',
    'aller_au_menu_formation' => 'Aller au menu formation',
    'nos_opportunites' => 'Nos Opportunités',
    'decouvrez_nos_offres_demploi_et_de_stage_selectionnees_pour_vous_excellium_conseils_vous_connecte_aux_meilleures_opportunites_du_marche_dans_des_secteurs_varies_pour_postuler_deposez_votre_cv_directement_sur_notre_plateforme_dediee_en_cliquant_sur_le_bouton_ci_dessous_donnez_un_nouvel_elan_a_votre_carriere_avec_excellium_conseils' => 'Découvrez nos offres d\'emploi et de stage sélectionnées pour vous !
                            Excellium Conseils vous connecte aux meilleures opportunités du marché, dans des secteurs
                            variés.
                            Pour postuler, déposez votre CV directement sur notre plateforme dédiée en cliquant sur le
                            bouton ci-dessous.
                            Donnez un nouvel élan à votre carrière avec Excellium Conseils !',
    'chargee_de_communication_digitale' => 'Chargé(e) de
                                            Communication Digitale',
    'consultante_audit_financier' => 'Consultant(e)
                                            Audit Financier',
    'comptable_generale' => 'Comptable
                                            Generale',
    'informatique' => 'Informatique',
    'developpeur_web_fullstack' => 'Développeur
                                            Web
                                            Fullstack',
    'voir_toutes_les_opportunites' => 'Voir toutes les opportunités',
    'nos_clients_parlent_de_nous' => 'Nos clients parlent de nous !',
    'decouvrez_les_retours_dexperience_de_ceux_qui_nous_font_confiance_et_comment_excellium_conseils_les_a_aides_a_optimiser_leur_gestion_financiere_et_a_atteindre_leurs_objectifs' => 'Découvrez les retours d\'expérience de ceux
                            qui nous font confiance et comment Excellium Conseils
                            les a aidés à optimiser leur gestion financière et à atteindre leurs objectifs.',
    'grace_a_laccompagnement_dexcellium_conseils_notre_service_comptable_a_pu_optimiser_ses_processus_et_gagner_en_efficacite_leur_expertise_et_leur_disponibilite_ont_fait_la_difference_dans_la_gestion_de_notre_entreprise' => '\"Grâce à l\'accompagnement d\'Excellium Conseils, notre service comptable a pu optimiser
                                    ses processus et gagner en efficacité. Leur expertise et leur disponibilité ont fait la
                                    différence dans la gestion de notre entreprise.\"',
    'fatou_kone' => 'Fatou Koné',
    'comptable' => 'Comptable',
    'lequipe_rh_a_beneficie_de_conseils_personnalises_pour_la_gestion_de_la_paie_et_des_ressources_humaines_nous_recommandons_excellium_conseils_pour_leur_professionnalisme_et_leur_approche_humaine' => '\"L\'équipe RH a bénéficié de conseils personnalisés pour la gestion de la paie et des
                                    ressources humaines. Nous recommandons Excellium Conseils pour leur professionnalisme et
                                    leur approche humaine.\"',
    'jean_kouadio' => 'Jean Kouadio',
    'responsable_rh' => 'Responsable RH',
    'nous_avons_sollicite_excellium_conseils_pour_un_audit_financier_leur_analyse_detaillee_et_leurs_recommandations_concretes_nous_ont_permis_dameliorer_notre_rentabilite_et_de_securiser_nos_operations' => '\"Nous avons sollicité Excellium Conseils pour un audit financier. Leur analyse détaillée
                                    et leurs recommandations concrètes nous ont permis d\'améliorer notre rentabilité et de
                                    sécuriser nos opérations.\"',
    'marie_diallo' => 'Marie Diallo',
    'directrice_financiere' => 'Directrice Financière',
    'veuillez_entrer_vos_informations_personnelles_pour_la_suite_de_votre_inscription' => 'Veuillez entrer vos informations personnelles pour la suite de votre inscription.',
    'le_numero_doit_contenir_exactement_10_chiffres' => 'Le numéro doit contenir exactement 10 chiffres.',
    'valider_mon_inscription' => 'Valider mon inscription',
    'compte_cree_avec_succes' => 'Compte créé avec succès !',
    'choisir_un_service' => 'Choisir un service',
    'veuillez_entrer_une_adresse_email_valide_avant_de_continuer' => 'Veuillez entrer une adresse email valide avant de continuer',
    'erreur_cet_email_est_deja_enregistre' => 'Erreur... Cet email est déjà enregistré.',
    'bienvenue_dans_notre_menu_produits' => 'Bienvenue dans notre menu produits',
    'veuillez_selectionner_les_produits_qui_vous_interessent' => 'Veuillez sélectionner les produits qui vous
                                intéressent.',
    'veuillez_selectionner_au_moins_un_produit_pour_continuer' => 'Veuillez sélectionner au moins un produit pour continuer.',
    'tout_selectionner' => 'Tout sélectionner',
    'produit_1' => 'Produit 1',
    'produit_2' => 'Produit 2',
    'produit_3' => 'Produit 3',
    'produit_4' => 'Produit 4',
    'envoyer_mes_choix' => 'Envoyer mes choix',
    'vos_choix_ont_bien_ete_enregistres' => 'Vos choix ont bien été enregistrés !',
    'un_email_de_bienvenue_vous_a_ete_envoye' => 'Un email de bienvenue vous a été
                        envoyé.',
    'une_erreur_est_survenue_veuillez_reessayer' => 'Une erreur est survenue, veuillez réessayer.',
];
